
char_vt.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: false
  xy: 92, 4
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 116, 12
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 2, 2
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 13
  size: 109, 88
  orig: 109, 88
  offset: 0, 0
  index: -1
hips
  rotate: true
  xy: 92, 43
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
hips_coverup
  rotate: true
  xy: 121, 49
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 131, 85
  size: 14, 37
  orig: 14, 37
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 19, 3
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 92, 78
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
